(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 150)
    (zones 0)
    (modules 26)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 +5V)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 /row0)
  (net 8 "Net-(D6-Pad2)")
  (net 9 "Net-(D10-Pad1)")
  (net 10 "Net-(D7-Pad2)")
  (net 11 "Net-(D8-Pad2)")
  (net 12 "Net-(D9-Pad2)")
  (net 13 "Net-(D10-Pad2)")
  (net 14 /col0)
  (net 15 /col1)
  (net 16 /col2)
  (net 17 "Net-(R1-Pad1)")
  (net 18 "Net-(R2-Pad2)")
  (net 19 "Net-(R3-Pad2)")
  (net 20 "Net-(R4-Pad2)")
  (net 21 /ROT_SW)
  (net 22 /B_PIN)
  (net 23 /A_PIN)
  (net 24 "Net-(U1-Pad3)")
  (net 25 "Net-(U1-Pad5)")
  (net 26 "Net-(U1-Pad6)")
  (net 27 "Net-(U1-Pad7)")
  (net 28 "Net-(U1-Pad8)")
  (net 29 "Net-(U1-Pad9)")
  (net 30 "Net-(U1-Pad10)")
  (net 31 "Net-(U1-Pad11)")
  (net 32 "Net-(U1-Pad12)")
  (net 33 "Net-(U1-Pad13)")
  (net 34 "Net-(U1-Pad14)")
  (net 35 "Net-(U1-Pad15)")
  (net 36 "Net-(U1-Pad16)")
  (net 37 "Net-(U1-Pad17)")
  (net 38 "Net-(U1-Pad18)")
  (net 39 "Net-(U1-Pad19)")
  (net 40 "Net-(U1-Pad20)")
  (net 41 "Net-(U1-Pad23)")
  (net 42 "Net-(U1-Pad28)")
  (net 43 "Net-(U1-Pad30)")
  (net 44 "Net-(U1-Pad32)")
  (net 45 "Net-(U1-Pad33)")
  (net 46 "Net-(U1-Pad34)")
  (net 47 "Net-(U1-Pad35)")
  (net 48 "Net-(U1-Pad37)")
  (net 49 "Net-(U1-Pad39)")
  (net 50 "Net-(U1-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A_PIN)
    (add_net /B_PIN)
    (add_net /ROT_SW)
    (add_net /col0)
    (add_net /col1)
    (add_net /col2)
    (add_net /row0)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module keyboard_parts:D_SOD123_axial (layer F.Cu) (tedit 561B6A12) (tstamp 60245DAB)
    (at 97.631332 117.276661)
    (path /602339C6)
    (attr smd)
    (fp_text reference D7 (at -5.95313 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.025 1.2) (end -3.025 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.2) (end -2.925 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end -3 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 10 "Net-(D7-Pad2)") (solder_mask_margin -999))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 7 /row0) (solder_mask_margin -999))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 /row0))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /row0))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D7-Pad2)"))
  )

  (module keebs:Mx_Alps_100 (layer B.Cu) (tedit 5F25CCD9) (tstamp 6023CD53)
    (at 165.497014 111.918844)
    (descr MXALPS)
    (tags MXALPS)
    (path /6023B0CC)
    (fp_text reference K6 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 5.334 -10.922) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 -7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 -6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 -6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -6.985 -6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.35 4.572) (end -6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -6.35 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 4.572 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -4.572) (end 6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 6.35 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -4.572 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -9.398 -9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (pad 2 thru_hole oval (at 2.52 4.79 3.9) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(D10-Pad2)"))
    (pad 1 thru_hole oval (at -3.255 3.52 32.5) (size 2.5 4.75) (drill oval 1.5 3.75) (layers *.Cu *.Mask B.SilkS)
      (net 16 /col2))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6023CB50)
    (at 89.29695 56.554735)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6023CB34)
    (at 89.29695 123.825104)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6023CB1D)
    (at 177.403274 123.825104)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6023CACE)
    (at 177.403274 56.554735)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 1.785939 -4.167191) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module keebs:Mx_Alps_100 (layer B.Cu) (tedit 5F25CCD9) (tstamp 60231593)
    (at 127.396982 111.918844)
    (descr MXALPS)
    (tags MXALPS)
    (path /6023B0B6)
    (fp_text reference K4 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 5.334 -10.922) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -4.572 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 6.35 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -4.572) (end 6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 4.572 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -6.35 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 4.572) (end -6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.985 6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 -6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.75 -6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 -6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 -7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.255 3.52 32.5) (size 2.5 4.75) (drill oval 1.5 3.75) (layers *.Cu *.Mask B.SilkS)
      (net 15 /col1))
    (pad 2 thru_hole oval (at 2.52 4.79 3.9) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(D8-Pad2)"))
  )

  (module keebs:Mx_Alps_100 (layer B.Cu) (tedit 5F25CCD9) (tstamp 60231602)
    (at 127.396982 92.868828)
    (descr MXALPS)
    (tags MXALPS)
    (path /6021EAA4)
    (fp_text reference K1 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 5.334 -10.922) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 -7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 -6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 -6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -6.985 -6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.35 4.572) (end -6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -6.35 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 4.572 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -4.572) (end 6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 6.35 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -4.572 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -9.398 -9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (pad 2 thru_hole oval (at 2.52 4.79 3.9) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 thru_hole oval (at -3.255 3.52 32.5) (size 2.5 4.75) (drill oval 1.5 3.75) (layers *.Cu *.Mask B.SilkS)
      (net 14 /col0))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
  )

  (module keyboard_parts:D_SOD123_axial (layer F.Cu) (tedit 561B6A12) (tstamp 602361F4)
    (at 111.707905 120.253226)
    (path /6023B0C2)
    (attr smd)
    (fp_text reference D10 (at 6.164069 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.025 1.2) (end -3.025 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.2) (end -2.925 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end -3 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 13 "Net-(D10-Pad2)") (solder_mask_margin -999))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 9 "Net-(D10-Pad1)") (solder_mask_margin -999))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D10-Pad2)"))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D10-Pad1)"))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D10-Pad2)"))
  )

  (module keyboard_parts:D_SOD123_axial (layer F.Cu) (tedit 561B6A12) (tstamp 60231511)
    (at 107.751653 114.300096)
    (path /60236286)
    (attr smd)
    (fp_text reference D9 (at 5.95313 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.8 1.2) (end -3 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.2) (end -2.925 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.025 1.2) (end -3.025 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D9-Pad2)"))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /row0))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 /row0))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D9-Pad2)"))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 7 /row0) (solder_mask_margin -999))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 12 "Net-(D9-Pad2)") (solder_mask_margin -999))
  )

  (module keyboard_parts:D_SOD123_axial (layer F.Cu) (tedit 561B6A12) (tstamp 60233A7F)
    (at 95.845393 114.300096)
    (path /6022369D)
    (attr smd)
    (fp_text reference D5 (at -5.95313 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.025 1.2) (end -3.025 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.2) (end -2.925 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end -3 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 6 "Net-(D5-Pad2)") (solder_mask_margin -999))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 7 /row0) (solder_mask_margin -999))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 /row0))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /row0))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 602339C8)
    (at 129.778234 60.126613 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60203A2E)
    (fp_text reference D1 (at 1.27 -3.571878) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 602339FE)
    (at 129.778234 65.48443 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60203B32)
    (fp_text reference D2 (at 1.27 -3.571878) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 60233884)
    (at 129.778234 70.842247 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /601F9A1A)
    (fp_text reference D3 (at 1.27 -3.571878) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 602338F0)
    (at 129.778234 76.200064 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /601FB26B)
    (fp_text reference D4 (at 1.27 -3.571878) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyboard_parts:D_SOD123_axial (layer F.Cu) (tedit 561B6A12) (tstamp 602314D8)
    (at 99.62821 120.253226)
    (path /6023B096)
    (attr smd)
    (fp_text reference D6 (at -6.164069 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.8 1.2) (end -3 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.2) (end -2.925 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.025 1.2) (end -3.025 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D10-Pad1)"))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 9 "Net-(D10-Pad1)") (solder_mask_margin -999))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 8 "Net-(D6-Pad2)") (solder_mask_margin -999))
  )

  (module keyboard_parts:D_SOD123_axial (layer F.Cu) (tedit 561B6A12) (tstamp 60233CB8)
    (at 109.537592 117.276661)
    (path /6023B0AC)
    (attr smd)
    (fp_text reference D8 (at 5.95313 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.8 1.2) (end -3 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.2) (end -2.925 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.025 1.2) (end -3.025 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D10-Pad1)"))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 9 "Net-(D10-Pad1)") (solder_mask_margin -999))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 11 "Net-(D8-Pad2)") (solder_mask_margin -999))
  )

  (module keebs:Mx_Alps_100 (layer B.Cu) (tedit 5F25CCD9) (tstamp 60231549)
    (at 146.446998 92.868828)
    (descr MXALPS)
    (tags MXALPS)
    (path /6023B0A0)
    (fp_text reference K2 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 5.334 -10.922) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 -7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 -6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 -6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -6.985 -6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.35 4.572) (end -6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -6.35 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 4.572 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -4.572) (end 6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 6.35 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -4.572 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -9.398 -9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (pad 2 thru_hole oval (at 2.52 4.79 3.9) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(D6-Pad2)"))
    (pad 1 thru_hole oval (at -3.255 3.52 32.5) (size 2.5 4.75) (drill oval 1.5 3.75) (layers *.Cu *.Mask B.SilkS)
      (net 14 /col0))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
  )

  (module keebs:Mx_Alps_100 (layer B.Cu) (tedit 5F25CCD9) (tstamp 6023156E)
    (at 165.497014 92.868828)
    (descr MXALPS)
    (tags MXALPS)
    (path /602339D0)
    (fp_text reference K3 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 5.334 -10.922) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -4.572 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 6.35 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -4.572) (end 6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 4.572 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -6.35 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 4.572) (end -6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.985 6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 -6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.75 -6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 -6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 -7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.255 3.52 32.5) (size 2.5 4.75) (drill oval 1.5 3.75) (layers *.Cu *.Mask B.SilkS)
      (net 15 /col1))
    (pad 2 thru_hole oval (at 2.52 4.79 3.9) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(D7-Pad2)"))
  )

  (module keebs:Mx_Alps_100 (layer B.Cu) (tedit 5F25CCD9) (tstamp 602315B8)
    (at 146.446998 111.918844)
    (descr MXALPS)
    (tags MXALPS)
    (path /60236290)
    (fp_text reference K5 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 5.334 -10.922) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -4.572 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 6.35 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -4.572) (end 6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 4.572 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -6.35 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 4.572) (end -6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.985 6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 -6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.75 -6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 -6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 -7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.255 3.52 32.5) (size 2.5 4.75) (drill oval 1.5 3.75) (layers *.Cu *.Mask B.SilkS)
      (net 16 /col2))
    (pad 2 thru_hole oval (at 2.52 4.79 3.9) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(D9-Pad2)"))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 602338BA)
    (at 119.33 61.317239)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60203B3C)
    (fp_text reference R1 (at 2.54 1.785939) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 2.709165 -1.785939) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.571878 0.595313) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60234C63)
    (at 124.420417 66.675056 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60203B46)
    (fp_text reference R2 (at 2.54 -1.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6023395C)
    (at 124.420417 72.032873 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /601FCBFA)
    (fp_text reference R3 (at 2.54 -1.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60233926)
    (at 124.420417 77.39069 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /601FDAE2)
    (fp_text reference R4 (at 2.54 -1.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles (layer F.Cu) (tedit 5A74C8DD) (tstamp 6023C979)
    (at 148.232937 65.48443)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /601F76A9)
    (fp_text reference "Rot Encoder" (at 7.739069 -6.548443) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 10.2) (end -1.5 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 10.2) (end 16 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.2) (end -1.5 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.2) (end 16 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole circle (at 14.5 5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad S2 thru_hole circle (at 14.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 /ROT_SW))
    (pad MP thru_hole circle (at 7.5 8.1) (size 3.2 3.2) (drill 2.6) (layers *.Cu *.Mask))
    (pad MP thru_hole circle (at 7.5 -3.1) (size 3.2 3.2) (drill 2.6) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 /B_PIN))
    (pad C thru_hole circle (at 0 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad A thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A_PIN))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH (layer F.Cu) (tedit 5F638C80) (tstamp 6023D793)
    (at 102.989149 85.129759)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /601F505C)
    (fp_text reference Pico (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PICO_RP2040 (at 0 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 3.7 -20.2) (xy -3.7 -20.2) (xy -3.7 -24.9) (xy 3.7 -24.9)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -11.5) (xy -3.5 -11.5) (xy -3.5 -13.5) (xy -1.5 -13.5)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -14) (xy -3.5 -14) (xy -3.5 -16) (xy -1.5 -16)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -16.5) (xy -3.5 -16.5) (xy -3.5 -18.5) (xy -1.5 -18.5)) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 25.5) (end -10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 25.5) (end -10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 -24.2) (end -9.2 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -11 -26) (end 11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 -26) (end 11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 26) (end -11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11 26) (end -11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 25.5) (end -10.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -22.833) (end -7.493 -22.833) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.493 -22.833) (end -7.493 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -25.5) (end -10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -23.1) (end -10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -20.5) (end -10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -18) (end -10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -15.4) (end -10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -12.9) (end -10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -10.4) (end -10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -7.8) (end -10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -5.3) (end -10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -2.7) (end -10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -0.2) (end -10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 2.3) (end -10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 4.9) (end -10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 7.4) (end -10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 10) (end -10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 12.5) (end -10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 15.1) (end -10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 17.6) (end -10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 20.1) (end -10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 22.7) (end -10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -10.4) (end 10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -5.3) (end 10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 2.3) (end 10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 10) (end 10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -20.5) (end 10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -23.1) (end 10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -15.4) (end 10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 17.6) (end 10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 22.7) (end 10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 20.1) (end 10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 4.9) (end 10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -0.2) (end 10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -12.9) (end 10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -7.8) (end 10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 12.5) (end 10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.7) (end 10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -18) (end 10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 7.4) (end 10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 15.1) (end 10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 25.5) (end 3.7 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 25.5) (end -1.1 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 25.5) (end 1.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GP1 (at -12.9 -20.835955 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP2 (at -12.9 -16.073451 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP0 (at -12.8 -23.81252 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP3 (at -12.8 -13.692199 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP4 (at -12.8 -10.715634 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP5 (at -12.8 -8.334382 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP6 (at -12.8 -2.976565 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP7 (at -12.7 -0.595313 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP8 (at -12.8 1.785939 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP9 (at -12.8 4.167191 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP10 (at -13.054 9.525008 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP11 (at -13.2 11.90626 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP12 (at -13.2 14.882825 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP13 (at -13.054 17.264077 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP14 (at -13.1 22.026581 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP15 (at -13.054 24.407833 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP16 (at 13.054 23.81252 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP17 (at 13.054 20.835955 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP18 (at 13.054 16.073451 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP19 (at 13.054 13.096886 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP20 (at 13.054 10.715634 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP21 (at 13.054 8.334382 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP22 (at 13.054 2.976565 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RUN (at 13 0.595313 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP26 (at 13.054 -2.381252 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP27 (at 13.096886 -4.762504 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP28 (at 13.054 -9.525008 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ADC_VREF (at 14 -13.096886 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 13.096886 -14.882825 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3_EN (at 13.692199 -17.85939 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VSYS (at 13.2 -22.026581 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VBUS (at 13.3 -25.003146 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -18.454703 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -5.95313 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 7.143756 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 19.645329 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 18.454703 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 5.95313 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 -19.645329 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user AGND (at 13.054 -7.143756 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SWCLK (at -5.7 26.2) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SWDIO (at 5.6 26.2) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (pad 2 thru_hole oval (at -8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (pad 3 thru_hole rect (at -8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at -8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(R2-Pad2)"))
    (pad 5 thru_hole oval (at -8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at -8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at -8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad7)"))
    (pad 8 thru_hole rect (at -8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at -8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at -8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at -8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at -8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad12)"))
    (pad 13 thru_hole rect (at -8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at -8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at -8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at -8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad16)"))
    (pad 17 thru_hole oval (at -8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad17)"))
    (pad 18 thru_hole rect (at -8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at -8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad19)"))
    (pad 20 thru_hole oval (at -8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad20)"))
    (pad 21 thru_hole oval (at 8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(D10-Pad1)"))
    (pad 22 thru_hole oval (at 8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /row0))
    (pad 23 thru_hole rect (at 8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad23)"))
    (pad 24 thru_hole oval (at 8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 /col0))
    (pad 25 thru_hole oval (at 8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 /col1))
    (pad 26 thru_hole oval (at 8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 /col2))
    (pad 27 thru_hole oval (at 8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 /ROT_SW))
    (pad 28 thru_hole rect (at 8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad28)"))
    (pad 29 thru_hole oval (at 8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 /B_PIN))
    (pad 30 thru_hole oval (at 8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad30)"))
    (pad 31 thru_hole oval (at 8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 /A_PIN))
    (pad 32 thru_hole oval (at 8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad32)"))
    (pad 33 thru_hole rect (at 8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad33)"))
    (pad 34 thru_hole oval (at 8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad34)"))
    (pad 35 thru_hole oval (at 8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad35)"))
    (pad 36 thru_hole oval (at 8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 37 thru_hole oval (at 8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad37)"))
    (pad 38 thru_hole rect (at 8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 39 thru_hole oval (at 8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad39)"))
    (pad 40 thru_hole oval (at 8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad40)"))
    (pad 1 smd rect (at -8.89 -24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at -8.89 -21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at -8.89 -19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 24 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -8.89 -16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 18 "Net-(R2-Pad2)"))
    (pad 5 smd rect (at -8.89 -13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 25 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -8.89 -11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 26 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -8.89 -8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 27 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -8.89 -6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 28 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -8.89 -3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 29 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -8.89 -1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 30 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -8.89 1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 31 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -8.89 3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 32 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -8.89 6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 33 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -8.89 8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 34 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -8.89 11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 35 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -8.89 13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 36 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -8.89 16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 37 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -8.89 19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 38 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -8.89 21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 39 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at -8.89 24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 40 "Net-(U1-Pad20)"))
    (pad 40 smd rect (at 8.89 -24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 50 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 8.89 -21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 49 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 8.89 -19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 2 +5V))
    (pad 37 smd rect (at 8.89 -16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 48 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 8.89 -13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 35 smd rect (at 8.89 -11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 47 "Net-(U1-Pad35)"))
    (pad 34 smd rect (at 8.89 -8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 46 "Net-(U1-Pad34)"))
    (pad 33 smd rect (at 8.89 -6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 45 "Net-(U1-Pad33)"))
    (pad 32 smd rect (at 8.89 -3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 44 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 8.89 -1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 23 /A_PIN))
    (pad 30 smd rect (at 8.89 1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 43 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 8.89 3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 22 /B_PIN))
    (pad 28 smd rect (at 8.89 6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 42 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 8.89 8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 21 /ROT_SW))
    (pad 26 smd rect (at 8.89 11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 16 /col2))
    (pad 25 smd rect (at 8.89 13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 15 /col1))
    (pad 24 smd rect (at 8.89 16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 14 /col0))
    (pad 23 smd rect (at 8.89 19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 41 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 8.89 21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 7 /row0))
    (pad 21 smd rect (at 8.89 24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 9 "Net-(D10-Pad1)"))
    (pad "" np_thru_hole oval (at -2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 41 smd rect (at -2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask))
    (pad 41 thru_hole oval (at -2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask))
    (pad 42 smd rect (at 0 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask))
    (pad 42 thru_hole rect (at 0 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask))
    (pad 43 smd rect (at 2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask))
    (pad 43 thru_hole oval (at 2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask))
  )

  (gr_text "Mode 3" (at 135.136051 77.39069) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Mode 2" (at 135.136051 72.032873) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Mode 1" (at 135.136051 66.675056) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Power (at 134.540738 61.317239) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S1 (at 165.497014 70.246934) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S2 (at 165.497014 65.48443) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 145.256372 67.865682) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B (at 145.256372 70.246934) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A (at 145.256372 65.48443) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Evan Slack \nFeb 2021\n" (at 155.972006 80.367255) (layer F.SilkS) (tstamp 60236A38)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text "MacroBoard v2" (at 106.561027 124.420417) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.35)))
  )
  (gr_line (start 86.36 55.88) (end 86.36 124.46) (layer Edge.Cuts) (width 0.05) (tstamp 60236124))
  (gr_line (start 177.8 53.34) (end 88.9 53.34) (layer Edge.Cuts) (width 0.05) (tstamp 60236123))
  (gr_line (start 180.34 124.46) (end 180.34 55.88) (layer Edge.Cuts) (width 0.05) (tstamp 60236122))
  (gr_line (start 88.9 127) (end 177.8 127) (layer Edge.Cuts) (width 0.05) (tstamp 60236121))
  (gr_arc (start 177.8 55.88) (end 180.34 55.88) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 177.8 124.46) (end 177.8 127) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 88.9 124.46) (end 86.36 124.46) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 88.9 55.88) (end 88.9 53.34) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 129.024173 61.912552) (end 129.778234 62.666613) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.42886 61.317239) (end 129.778234 62.666613) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.41 61.317239) (end 128.42886 61.317239) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.003235 64.259429) (end 129.778234 65.48443) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.003235 61.351614) (end 131.003235 64.259429) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.778234 60.126613) (end 131.003235 61.351614) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.003235 69.617246) (end 129.778234 70.842247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.003235 66.709431) (end 131.003235 69.617246) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.778234 65.48443) (end 131.003235 66.709431) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.003235 72.067248) (end 131.003235 74.975063) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.003235 74.975063) (end 129.778234 76.200064) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.778234 70.842247) (end 131.003235 72.067248) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.336122 60.126613) (end 129.778234 60.126613) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.057938 64.848429) (end 159.336122 60.126613) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.981939 67.98443) (end 158.948571 62.017798) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.232937 67.98443) (end 152.981939 67.98443) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.057938 69.159429) (end 162.732937 70.48443) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.057938 64.848429) (end 164.057938 69.159429) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.227307 62.017798) (end 164.057938 64.848429) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.948571 62.017798) (end 161.227307 62.017798) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.05415 67.25476) (end 114.284487 67.25476) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 111.879149 66.079759) (end 113.05415 67.25476) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.990606 76.200064) (end 129.778234 76.200064) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.284487 68.493945) (end 121.990606 76.200064) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.284487 67.25476) (end 114.284487 68.493945) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.42886 66.675056) (end 129.778234 68.02443) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.420417 66.675056) (end 128.42886 66.675056) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.42886 72.032873) (end 129.778234 73.382247) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.420417 72.032873) (end 128.42886 72.032873) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.769791 78.740064) (end 124.420417 77.39069) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.778234 78.740064) (end 125.769791 78.740064) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.567319 120.33542) (end 156.567319 106.643221) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 102.988209 121.378227) (end 155.524512 121.378227) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.524512 121.378227) (end 156.567319 120.33542) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 99.745393 118.135411) (end 102.988209 121.378227) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 99.745393 114.300096) (end 99.745393 118.135411) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.025883 90.549927) (end 129.916982 97.658828) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 169.998447 90.549927) (end 137.025883 90.549927) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 171.752915 92.304395) (end 169.998447 90.549927) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 168.705997 99.563889) (end 171.752915 96.516971) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163.646651 99.563889) (end 168.705997 99.563889) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 171.752915 96.516971) (end 171.752915 92.304395) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.567319 106.643221) (end 163.646651 99.563889) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 111.879149 106.9726) (end 111.879149 106.719759) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.051653 114.300096) (end 105.051653 113.800096) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.051653 113.800096) (end 111.879149 106.9726) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.731332 114.839157) (end 94.270393 114.300096) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.731332 117.276661) (end 93.731332 114.839157) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.726652 115.425097) (end 103.851653 114.300096) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.782896 115.425097) (end 102.726652 115.425097) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.931332 117.276661) (end 96.782896 115.425097) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.653211 121.378227) (end 175.55171 121.378227) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.52821 120.253226) (end 104.653211 121.378227) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.55171 121.378227) (end 175.617335 121.312602) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.141317 98.833147) (end 148.966998 97.658828) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.315361 98.833147) (end 150.141317 98.833147) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.617335 112.135121) (end 162.315361 98.833147) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.617335 121.312602) (end 175.617335 112.135121) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.786028 119.128225) (end 105.637592 117.276661) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 98.053211 119.128225) (end 103.786028 119.128225) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.92821 120.253226) (end 98.053211 119.128225) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.807905 117.431348) (end 107.962592 117.276661) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.807905 120.253226) (end 107.807905 117.431348) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.837592 117.276661) (end 107.101654 117.012599) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.101654 117.012599) (end 107.101654 114.037254) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.101654 114.037254) (end 111.879149 109.259759) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.915302 97.658828) (end 168.017014 97.658828) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 155.972006 120.294323) (end 155.972006 106.602124) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 155.972006 106.602124) (end 164.915302 97.658828) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 155.563093 120.703236) (end 155.972006 120.294323) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.769964 120.703236) (end 155.563093 120.703236) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 126.46839 118.401662) (end 128.769964 120.703236) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 102.656333 118.401662) (end 126.46839 118.401662) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.531332 117.276661) (end 102.656333 118.401662) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 116.086035 119.0626) (end 127.563226 119.0626) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.300096 117.276661) (end 116.086035 119.0626) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.563226 119.0626) (end 129.916982 116.708844) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.237592 117.276661) (end 114.300096 117.276661) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.651653 114.300096) (end 117.604783 108.346966) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.604783 108.346966) (end 130.96886 108.346966) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.609306 118.066536) (end 148.966998 116.708844) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.68843 118.066536) (end 147.609306 118.066536) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.96886 108.346966) (end 140.68843 118.066536) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.472632 120.253226) (end 168.017014 116.708844) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 115.607905 120.253226) (end 164.472632 120.253226) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.891051 101.639759) (end 124.141982 96.388828) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.879149 101.639759) (end 118.891051 101.639759) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.556937 95.753767) (end 143.191998 96.388828) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.777043 95.753767) (end 142.556937 95.753767) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.141982 96.388828) (end 124.777043 95.753767) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.879149 99.099759) (end 113.424151 99.099759) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124.141982 111.362592) (end 124.141982 115.438844) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 111.879149 99.099759) (end 124.141982 111.362592) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 128.956364 120.253226) (end 124.141982 115.438844) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 155.376693 120.253226) (end 128.956364 120.253226) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 155.376693 106.561027) (end 155.376693 120.253226) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 162.242014 99.695706) (end 155.376693 106.561027) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 162.242014 96.388828) (end 162.242014 99.695706) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 111.879149 96.559759) (end 113.424151 96.559759) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.628909 113.094745) (end 157.546113 113.094745) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 148.878086 114.845568) (end 150.628909 113.094745) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.785274 114.845568) (end 148.878086 114.845568) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.191998 115.438844) (end 143.785274 114.845568) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 126.704368 98.951214) (end 143.191998 115.438844) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 114.270604 98.951214) (end 126.704368 98.951214) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 111.879149 96.559759) (end 114.270604 98.951214) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 159.890212 115.438844) (end 157.546113 113.094745) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 162.242014 115.438844) (end 159.890212 115.438844) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 119.33 61.317239) (end 119.33 63.431091) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.424151 71.159759) (end 111.879149 71.159759) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 114.85415 69.72976) (end 113.424151 71.159759) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 114.85415 67.906941) (end 114.85415 69.72976) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.33 63.431091) (end 114.85415 67.906941) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 94.099149 68.619759) (end 92.554147 68.619759) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.273515 68.460995) (end 92.432279 68.619759) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 92.273515 60.721926) (end 92.273515 68.460995) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 92.432279 68.619759) (end 94.099149 68.619759) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 93.914151 59.08129) (end 92.273515 60.721926) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 116.867748 59.08129) (end 93.914151 59.08129) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 117.131358 59.3449) (end 116.867748 59.08129) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 117.131358 64.465997) (end 117.131358 59.3449) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 119.340417 66.675056) (end 117.131358 64.465997) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 116.681348 59.5313) (end 116.681348 69.373804) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 116.681348 69.373804) (end 119.340417 72.032873) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 98.107608 59.5313) (end 116.681348 59.5313) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 94.099149 63.539759) (end 98.107608 59.5313) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 94.099149 60.999759) (end 94.099149 58.380369) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 94.099149 58.380369) (end 94.138844 58.340674) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 120.365418 60.835655) (end 120.365418 76.365689) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 120.365418 76.365689) (end 119.340417 77.39069) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 117.870437 58.340674) (end 120.365418 60.835655) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 94.138844 58.340674) (end 117.870437 58.340674) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 152.24393 68.434439) (end 137.929862 82.748507) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 159.782928 68.434439) (end 152.24393 68.434439) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 162.732937 65.48443) (end 159.782928 68.434439) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 137.929862 82.748507) (end 119.657913 82.748507) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.424151 94.019759) (end 111.879149 94.019759) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 119.657913 87.785997) (end 113.424151 94.019759) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 119.657913 82.748507) (end 119.657913 87.785997) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.232937 70.48443) (end 144.423563 70.48443) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 144.423563 70.48443) (end 133.350112 81.557881) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 119.0626 81.557881) (end 114.895409 85.725072) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 133.350112 81.557881) (end 119.0626 81.557881) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.424151 88.939759) (end 111.879149 88.939759) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.895409 87.468501) (end 113.424151 88.939759) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.895409 85.725072) (end 114.895409 87.468501) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 133.752302 79.965065) (end 118.869477 79.965065) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 148.232937 65.48443) (end 133.752302 79.965065) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 114.974783 83.859759) (end 111.879149 83.859759) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 118.869477 79.965065) (end 114.974783 83.859759) (width 0.25) (layer F.Cu) (net 23))

)
