EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pico_rp2040:PICO_RP2040 U1
U 1 1 601F505C
P 2500 3650
F 0 "U1" H 2475 5015 50  0000 C CNN
F 1 "PICO_RP2040" H 2475 4924 50  0000 C CNN
F 2 "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH" H 2400 5100 50  0001 C CNN
F 3 "" H 2400 5100 50  0001 C CNN
	1    2500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 601F76A9
P 4700 2700
F 0 "SW1" H 4700 3067 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 4700 2976 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles" H 4550 2860 50  0001 C CNN
F 3 "~" H 4700 2960 50  0001 C CNN
	1    4700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 601F9A1A
P 2300 1300
F 0 "D3" V 2247 1380 50  0000 L CNN
F 1 "LED" V 2338 1380 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 2300 1300 50  0001 C CNN
F 3 "~" H 2300 1300 50  0001 C CNN
	1    2300 1300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 601FB26B
P 2900 1300
F 0 "D4" V 2847 1380 50  0000 L CNN
F 1 "LED" V 2938 1380 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 2900 1300 50  0001 C CNN
F 3 "~" H 2900 1300 50  0001 C CNN
	1    2900 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 601FCBFA
P 2300 1850
F 0 "R3" H 2370 1896 50  0000 L CNN
F 1 "R" H 2370 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2230 1850 50  0001 C CNN
F 3 "~" H 2300 1850 50  0001 C CNN
	1    2300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 601FDAE2
P 2900 1850
F 0 "R4" H 2970 1896 50  0000 L CNN
F 1 "R" H 2970 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2830 1850 50  0001 C CNN
F 3 "~" H 2900 1850 50  0001 C CNN
	1    2900 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1450 2300 1700
Wire Wire Line
	2900 1450 2900 1700
$Comp
L Device:LED D2
U 1 1 60203B32
P 1750 1300
F 0 "D2" V 1697 1380 50  0000 L CNN
F 1 "LED" V 1788 1380 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 1750 1300 50  0001 C CNN
F 3 "~" H 1750 1300 50  0001 C CNN
	1    1750 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60203B46
P 1750 1850
F 0 "R2" H 1820 1896 50  0000 L CNN
F 1 "R" H 1820 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1680 1850 50  0001 C CNN
F 3 "~" H 1750 1850 50  0001 C CNN
	1    1750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1450 1750 1700
Wire Wire Line
	3650 3750 3650 3800
Wire Wire Line
	3900 3750 3650 3750
$Comp
L Device:D D5
U 1 1 6022369D
P 3650 3950
F 0 "D5" V 3696 3870 50  0000 R CNN
F 1 "D" V 3605 3870 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3650 3950 50  0001 C CNN
F 3 "~" H 3650 3950 50  0001 C CNN
	1    3650 3950
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K?1
U 1 1 6021EAA4
P 4200 3750
F 0 "K?1" H 4200 3983 60  0000 C CNN
F 1 "KEYSW" H 4200 3650 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4200 3750 60  0001 C CNN
F 3 "" H 4200 3750 60  0000 C CNN
	1    4200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3750 4750 3800
Wire Wire Line
	5000 3750 4750 3750
$Comp
L Device:D D7
U 1 1 602339C6
P 4750 3950
F 0 "D7" V 4796 3870 50  0000 R CNN
F 1 "D" V 4705 3870 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4750 3950 50  0001 C CNN
F 3 "~" H 4750 3950 50  0001 C CNN
	1    4750 3950
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K2
U 1 1 602339D0
P 5300 3750
F 0 "K2" H 5300 3983 60  0000 C CNN
F 1 "KEYSW" H 5300 3650 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5300 3750 60  0001 C CNN
F 3 "" H 5300 3750 60  0000 C CNN
	1    5300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3750 5850 3800
Wire Wire Line
	6100 3750 5850 3750
$Comp
L Device:D D9
U 1 1 60236286
P 5850 3950
F 0 "D9" V 5896 3870 50  0000 R CNN
F 1 "D" V 5805 3870 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5850 3950 50  0001 C CNN
F 3 "~" H 5850 3950 50  0001 C CNN
	1    5850 3950
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K4
U 1 1 60236290
P 6400 3750
F 0 "K4" H 6400 3983 60  0000 C CNN
F 1 "KEYSW" H 6400 3650 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 6400 3750 60  0001 C CNN
F 3 "" H 6400 3750 60  0000 C CNN
	1    6400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4450 3650 4500
Wire Wire Line
	3900 4450 3650 4450
$Comp
L keyboard_parts:KEYSW K1
U 1 1 6023B0A0
P 4200 4450
F 0 "K1" H 4200 4683 60  0000 C CNN
F 1 "KEYSW" H 4200 4350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4200 4450 60  0001 C CNN
F 3 "" H 4200 4450 60  0000 C CNN
	1    4200 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4450 4750 4500
Wire Wire Line
	5000 4450 4750 4450
$Comp
L Device:D D8
U 1 1 6023B0AC
P 4750 4650
F 0 "D8" V 4796 4570 50  0000 R CNN
F 1 "D" V 4705 4570 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4750 4650 50  0001 C CNN
F 3 "~" H 4750 4650 50  0001 C CNN
	1    4750 4650
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K3
U 1 1 6023B0B6
P 5300 4450
F 0 "K3" H 5300 4683 60  0000 C CNN
F 1 "KEYSW" H 5300 4350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5300 4450 60  0001 C CNN
F 3 "" H 5300 4450 60  0000 C CNN
	1    5300 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4450 5850 4500
Wire Wire Line
	6100 4450 5850 4450
$Comp
L Device:D D10
U 1 1 6023B0C2
P 5850 4650
F 0 "D10" V 5896 4570 50  0000 R CNN
F 1 "D" V 5805 4570 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5850 4650 50  0001 C CNN
F 3 "~" H 5850 4650 50  0001 C CNN
	1    5850 4650
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K5
U 1 1 6023B0CC
P 6400 4450
F 0 "K5" H 6400 4683 60  0000 C CNN
F 1 "KEYSW" H 6400 4350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 6400 4450 60  0001 C CNN
F 3 "" H 6400 4450 60  0000 C CNN
	1    6400 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4100 4750 4100
Connection ~ 4750 4100
Wire Wire Line
	4750 4100 5850 4100
Connection ~ 4750 4800
Wire Wire Line
	4750 4800 5850 4800
Wire Wire Line
	4500 3750 4500 4450
Wire Wire Line
	5600 3750 5600 4450
Wire Wire Line
	6700 3750 6700 4450
Text Label 5600 3600 0    50   ~ 0
col1
Text Label 6700 3600 0    50   ~ 0
col2
Wire Wire Line
	2900 1150 2900 900 
Wire Wire Line
	2300 900  2300 1150
Wire Wire Line
	1750 900  1750 1150
Wire Wire Line
	3600 4100 3650 4100
Connection ~ 3650 4100
Connection ~ 4500 3750
Connection ~ 5600 3750
Connection ~ 6700 3750
Text Label 3600 4900 0    50   ~ 0
row1
$Comp
L keyboard_parts:GND #PWR06
U 1 1 602563A5
P 5400 2600
F 0 "#PWR06" H 5400 2650 20  0001 C CNN
F 1 "GND" V 5400 2629 30  0000 L CNN
F 2 "" H 5400 2600 60  0000 C CNN
F 3 "" H 5400 2600 60  0000 C CNN
	1    5400 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 2600 5400 2600
Text Label 5300 2800 0    50   ~ 0
ROT_SW
Wire Wire Line
	5300 2800 5050 2800
Wire Wire Line
	4400 2700 4050 2700
Text Label 4000 2600 0    50   ~ 0
A_PIN
Wire Wire Line
	4400 2800 4000 2800
Text Label 4500 3600 0    50   ~ 0
col0
Text Label 3600 4200 0    50   ~ 0
row0
Wire Wire Line
	3600 4500 3100 4500
Wire Wire Line
	3600 4100 3600 4500
Wire Wire Line
	4500 3450 3550 3450
Wire Wire Line
	3550 3450 3550 4300
Wire Wire Line
	3550 4300 3100 4300
Wire Wire Line
	4500 3450 4500 3750
Wire Wire Line
	5600 3400 3500 3400
Wire Wire Line
	3500 3400 3500 4200
Wire Wire Line
	3500 4200 3100 4200
Wire Wire Line
	5600 3400 5600 3750
Wire Wire Line
	6700 3350 3450 3350
Wire Wire Line
	3450 3350 3450 4100
Wire Wire Line
	3450 4100 3100 4100
Wire Wire Line
	6700 3350 6700 3750
Wire Wire Line
	5050 2800 5050 3300
Wire Wire Line
	5050 3300 3400 3300
Wire Wire Line
	3400 3300 3400 4000
Wire Wire Line
	3400 4000 3100 4000
Connection ~ 5050 2800
Wire Wire Line
	5050 2800 5000 2800
Wire Wire Line
	4000 2800 4000 3250
Wire Wire Line
	4000 3250 3350 3250
Wire Wire Line
	3350 3250 3350 3800
Wire Wire Line
	3350 3800 3100 3800
Wire Wire Line
	3950 2600 4400 2600
Wire Wire Line
	1850 2700 1850 2200
Wire Wire Line
	1850 2200 2900 2200
Wire Wire Line
	2900 2000 2900 2200
Wire Wire Line
	1850 2800 1800 2800
Wire Wire Line
	1800 2800 1800 2150
Wire Wire Line
	1800 2150 2300 2150
Wire Wire Line
	2300 2000 2300 2150
Wire Wire Line
	1850 3000 1750 3000
Wire Wire Line
	1750 2000 1750 3000
$Comp
L Device:LED D1
U 1 1 60203A2E
P 3500 1300
F 0 "D1" V 3447 1380 50  0000 L CNN
F 1 "LED" V 3538 1380 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 3500 1300 50  0001 C CNN
F 3 "~" H 3500 1300 50  0001 C CNN
	1    3500 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 900  3500 1150
$Comp
L Device:R R1
U 1 1 60203B3C
P 3500 1850
F 0 "R1" H 3570 1896 50  0000 L CNN
F 1 "R" H 3570 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3430 1850 50  0001 C CNN
F 3 "~" H 3500 1850 50  0001 C CNN
	1    3500 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 900  3200 900 
Connection ~ 2300 900 
Wire Wire Line
	2300 900  1750 900 
Connection ~ 2900 900 
Wire Wire Line
	2900 900  2300 900 
Wire Wire Line
	3500 1450 3500 1700
Wire Wire Line
	3650 4800 4750 4800
Connection ~ 3650 4800
$Comp
L Device:D D6
U 1 1 6023B096
P 3650 4650
F 0 "D6" V 3696 4570 50  0000 R CNN
F 1 "D" V 3605 4570 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3650 4650 50  0001 C CNN
F 3 "~" H 3650 4650 50  0001 C CNN
	1    3650 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 4800 3550 4600
Wire Wire Line
	3550 4600 3100 4600
Wire Wire Line
	3550 4800 3650 4800
Wire Wire Line
	3950 2600 3950 3200
Wire Wire Line
	3950 3200 3300 3200
Wire Wire Line
	3300 3200 3300 3600
Wire Wire Line
	3300 3600 3100 3600
$Comp
L keyboard_parts:GND #PWR0101
U 1 1 602A1679
P 3350 2900
F 0 "#PWR0101" H 3350 2950 20  0001 C CNN
F 1 "GND" V 3350 2929 30  0000 L CNN
F 2 "" H 3350 2900 60  0000 C CNN
F 3 "" H 3350 2900 60  0000 C CNN
	1    3350 2900
	0    -1   -1   0   
$EndComp
NoConn ~ 1850 2900
NoConn ~ 1850 3100
NoConn ~ 1850 3200
NoConn ~ 1850 3300
NoConn ~ 1850 3500
NoConn ~ 1850 3600
NoConn ~ 1850 3700
NoConn ~ 1850 3800
NoConn ~ 1850 3900
NoConn ~ 1850 4000
NoConn ~ 1850 4100
NoConn ~ 1850 4200
NoConn ~ 1850 4300
NoConn ~ 1850 4400
NoConn ~ 1850 4500
NoConn ~ 1850 4600
NoConn ~ 3100 4400
NoConn ~ 3100 3700
NoConn ~ 3100 3900
NoConn ~ 3100 3500
NoConn ~ 3100 3000
NoConn ~ 3100 2800
NoConn ~ 3100 2700
NoConn ~ 3100 3300
NoConn ~ 3100 3200
$Comp
L keyboard_parts:GND #PWR0102
U 1 1 602DB4D8
P 4050 2700
F 0 "#PWR0102" H 4050 2750 20  0001 C CNN
F 1 "GND" V 4050 2729 30  0000 L CNN
F 2 "" H 4050 2700 60  0000 C CNN
F 3 "" H 4050 2700 60  0000 C CNN
	1    4050 2700
	0    1    1    0   
$EndComp
Text Label 4000 2800 0    50   ~ 0
B_PIN
Wire Wire Line
	3350 2900 3200 2900
Wire Wire Line
	3500 2000 3500 3100
Wire Wire Line
	3100 3100 3500 3100
NoConn ~ 3100 3400
NoConn ~ 1850 3400
Wire Wire Line
	3200 2900 3200 900 
Connection ~ 3200 2900
Wire Wire Line
	3200 2900 3100 2900
Connection ~ 3200 900 
Wire Wire Line
	3200 900  2900 900 
$EndSCHEMATC
