%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*%
%TF.CreationDate,2021-02-07T17:12:47-05:00*%
%TF.ProjectId,MacroBoard,4d616372-6f42-46f6-9172-642e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-02-07 17:12:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X1.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,D5*%
X187907969Y-61912552D03*
X184757969Y-61912552D03*
%TD*%
%TO.C,D6*%
X168262640Y-62507865D03*
X165112640Y-62507865D03*
%TD*%
%TO.C,D7*%
X184162656Y-104775088D03*
X187312656Y-104775088D03*
%TD*%
%TO.C,D8*%
X146657937Y-104775088D03*
X149807937Y-104775088D03*
%TD*%
%TO.C,D9*%
X165707953Y-104775088D03*
X168857953Y-104775088D03*
%TD*%
%TO.C,D10*%
X148021998Y-62507865D03*
X144871998Y-62507865D03*
%TD*%
M02*
